MyCuteClientApp/CreateBudget.xaml

<Window x:Class="MyCuteClientApp.CreateBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateBudget" Height="500" Width="500" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:MyCuteClientApp.CuteService" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="budgetViewSource" d:DesignSource="{d:DesignInstance my:Budget, CreateList=True}" />
    </Window.Resources>
    <Grid Name="CBScreen" Height="Auto">
        <Border Background="{StaticResource RadialBrush}">
            <Grid DataContext="{StaticResource budgetViewSource}">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,53,0,0" Name="txtBudgetId" VerticalAlignment="Top" Width="120" Text="{Binding Path=budgetId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,56,0,0" Name="textBlockBudgetId" Text="enter budget ID" VerticalAlignment="Top" Width="124" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,97,0,0" Name="txtBudgetItem" VerticalAlignment="Top" Width="120" Text="{Binding Path=budgetItem, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,100,0,0" Name="textBlockBudgetItem" Text="enter Item name" VerticalAlignment="Top" Width="124" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,144,0,0" Name="txtBudgetItemPrice" VerticalAlignment="Top" Width="120" Text="{Binding Path=budgetPrice, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,147,0,0" Name="textBlockBudgetItemPrice" Text="enter Item price" VerticalAlignment="Top" Width="124" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,182,0,0" Name="txtStudentId" VerticalAlignment="Top" Width="120" Text="{Binding Path=studentId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,185,0,0" Name="textBlockStudentId" Text="enter student ID" VerticalAlignment="Top" Width="124" />
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="172" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="6,270,0,0" Name="budgetDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="287" Background="#FFCDCFE8" BorderBrush="#FFDCE8EB">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="budgetIdColumn" Binding="{Binding Path=budgetId}" Header="budget Id" Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="budgetItemColumn" Binding="{Binding Path=budgetItem}" Header="budget Item" Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="budgetPriceColumn" Binding="{Binding Path=budgetPrice}" Header="budget Price" Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="studentIdColumn" Binding="{Binding Path=studentId}" Header="student Id" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="47,232,0,0" Name="btnSave" VerticalAlignment="Top" Width="124" Click="btnSave_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontWeight="Bold" FontStyle="Italic" />
            </Grid>
        </Border>

    </Grid>
</Window>
