MyCuteClientApp/MainWindow.xaml

<Window x:Class="MyCuteClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="335" Width="345" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:MyCuteClientApp.CuteService" Loaded="Window_Loaded">
   
    <Window.Resources>
        <CollectionViewSource x:Key="studentDetailViewSource" />
        <CollectionViewSource x:Key="studentViewSource" d:DesignSource="{d:DesignInstance my:Student, CreateList=True}" />
        <DoubleAnimation
            x:Key="Rotate"
            x:Shared="False"
            To="360"
            AccelerationRatio="0.5"
            AutoReverse="True"
            DecelerationRatio="0.5"
            Duration="0:0:5"
            RepeatBehavior="Forever"
            Storyboard.TargetName="textBlockStudentId"/>
            
    </Window.Resources>
    
   
        <Grid Name="gMain" Height="Auto">
       
        <Border Background="{StaticResource RadialBrush}">
           
                
            <Grid Name="getStudent" DataContext="{StaticResource studentDetailViewSource}" Height="258">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="202" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Name="txtBlockName" Text="UserName" VerticalAlignment="Top" Margin="13,60,0,0" Width="113" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Name="txtBlockPassword" Text="Password" VerticalAlignment="Bottom" Margin="13,0,0,0" Width="113" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txtUserName" VerticalAlignment="Bottom" Width="85" Margin="0,0,0,9" Text="{Binding Path=StudentName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, Source={StaticResource studentViewSource}}" />
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Bottom" Width="85" Text="{Binding Path=StudentPassword, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, Source={StaticResource studentViewSource}}" />
                <Button Grid.Row="2" HorizontalAlignment="Center" Name="btnsignIn" Content="SignIn" Margin="6,0,44,113" Width="113" Height="23" VerticalAlignment="Bottom" Click="btnsignIn_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontWeight="Bold" FontStyle="Italic" />
                <Button Grid.Row="2" HorizontalAlignment="Center" Name="btnCreateProfile" Content="Create profile" Margin="6,0,44,84" Width="113" Height="23" VerticalAlignment="Bottom" Click="btnCreateProfile_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontWeight="Bold" FontStyle="Italic" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,17,0,0" Name="txtStudentId" VerticalAlignment="Top" Width="85" Text="{Binding Path=studentId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, Source={StaticResource studentViewSource}}" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,20,0,0" Name="textBlockStudentId" Text="enter student id" VerticalAlignment="Top" Width="113" />
                <Canvas ClipToBounds="True" Name="canMain">
                    <TextBlock Name="tb"></TextBlock>
                </Canvas>
            </Grid>
            
        </Border>
                    

              
    </Grid>
    
      
</Window>
