MyCuteClientApp/ViewNote.xaml

<Window x:Class="MyCuteClientApp.ViewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewNote" Height="300" Width="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:MyCuteClientApp.CuteService" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="noteDetailViewSource" d:DesignSource="{d:DesignInstance my:NoteDetail, CreateList=True}" />
    </Window.Resources>
    <Grid Name="NScreen" Height="Auto">
        <Border Background="{StaticResource RadialBrush}">
            <Grid DataContext="{StaticResource noteDetailViewSource}" Height="221" Width="264" Opacity="1">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="138,15,0,0" Name="txtNoteId" VerticalAlignment="Top" Width="100" Text="{Binding Path=noteId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,18,0,0" Name="textBlockNoteId" Text="enter note ID" VerticalAlignment="Top" Width="104" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="138,44,0,0" Name="txtNoteContent" VerticalAlignment="Top" Width="100" Text="{Binding Path=noteContent, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="False" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,47,0,0" Name="textBlockNoteContent" Text="make note" VerticalAlignment="Top" Width="104" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="138,73,0,0" Name="txtStudentId" VerticalAlignment="Top" Width="100" Text="{Binding Path=studentId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="False" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,76,0,0" Name="textBlockStudentId" Text="enter student ID" VerticalAlignment="Top" Width="104" />
                <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="15,117,0,0" Name="btnSearch" VerticalAlignment="Top" Width="104" Click="btnSearch_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontWeight="Bold" FontStyle="Italic" Opacity="100" />
                <Button Content="Save changes" Height="23" HorizontalAlignment="Left" Margin="15,146,0,0" Name="btnSave" VerticalAlignment="Top" Width="104" Click="btnSave_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontWeight="Bold" FontStyle="Italic" Opacity="100" />
            </Grid>
        </Border>
    </Grid>
</Window>
