MyCuteClientApp/ViewStudents.xaml

<Window x:Class="MyCuteClientApp.ViewStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewStudents" Height="300" Width="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:MyCuteClientApp.CuteService" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="studentDetailViewSource" d:DesignSource="{d:DesignInstance my:StudentDetail, CreateList=True}" />
    </Window.Resources>
    <Grid Name="SScreen" Height="Auto">
        <Border Background="{StaticResource RadialBrush}">
            <Grid DataContext="{StaticResource studentDetailViewSource}">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="169,19,0,0" Name="txtStudentId" VerticalAlignment="Top" Width="92" Text="{Binding Path=studentId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,22,0,0" Name="textBlockStudentId" Text="enter student ID" VerticalAlignment="Top" Width="115" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="169,48,0,0" Name="txtStudentName" VerticalAlignment="Top" Width="92" Text="{Binding Path=StudentName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="False" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,51,0,0" Name="textBlockStudentName" Text="enter student name" VerticalAlignment="Top" Width="115" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="169,77,0,0" Name="txtStudentPassword" VerticalAlignment="Top" Width="92" Text="{Binding Path=StudentPassword, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="False" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,80,0,0" Name="textBlockStudentPassword" Text="enter password" VerticalAlignment="Top" Width="115" />
                <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="6,109,0,0" Name="btnSearch" VerticalAlignment="Top" Width="115" Click="btnSearch_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontWeight="Bold" FontStyle="Italic" />
                <Button Content="Save changes" Height="23" HorizontalAlignment="Left" Margin="6,138,0,0" Name="btnSave" VerticalAlignment="Top" Width="115" Click="btnSave_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontWeight="Bold" FontStyle="Italic" />
                <Button Content="Delete student" Height="23" HorizontalAlignment="Left" Margin="6,167,0,0" Name="btnDelete" VerticalAlignment="Top" Width="115" Click="btnDelete_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontWeight="Bold" FontStyle="Italic" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="182,125,0,0" Name="txtNumber" VerticalAlignment="Top" Width="79" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="182,154,0,0" Name="txtMessage" VerticalAlignment="Top" Width="79" />
                <Button Content="Send msg" Height="23" HorizontalAlignment="Left" Margin="182,183,0,0" Name="btnSend" VerticalAlignment="Top" Width="75" Click="btnSend_Click" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontStyle="Italic" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="151,128,0,0" Name="textBlockNumber" Text="To:" VerticalAlignment="Top" Width="25" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="151,157,0,0" Name="textBlockMessage" Text="Msg:" VerticalAlignment="Top" Width="28" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,201,0,0" Name="txtEmailAdd" VerticalAlignment="Top" Width="115" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,230,0,0" Name="txtEmail" VerticalAlignment="Top" Width="115" />
                <Button Content="Send Email" Height="23" HorizontalAlignment="Left" Margin="182,229,0,0" Name="btnSendEmail" VerticalAlignment="Top" Width="75" Background="#FF8D8DD4" BorderBrush="#FF7BABDF" FontStyle="Italic" Click="btnSendEmail_Click" />
            </Grid>
        </Border>

    </Grid>
</Window>
